# QuizIT

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/identity/rahul/quizui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/identity/rahul/quizui/activities/: HomeActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/identity/rahul/quizui/database/: DatabaseCreatorUtil.kt  MyDao.java  MyDao.kt  QuestionDatabase.kt
app/src/main/java/com/identity/rahul/quizui/models/: ModelPacks.kt
app/src/main/java/com/identity/rahul/quizui/utils/: Constants.kt
app/src/main/res/drawable/: answer_text_round.xml  ripple_effect_button.xml  ripple_effect_button_right_answer.xml  ripple_effect_button_wrong_answer.xml  rounded_shape.xml  rounded_shape_green.xml  rounded_shape_red.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/identity/rahul/quizui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
