# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=C144394
systemProp.http.proxyPassword=Poiu@345
org.gradle.jvmargs=-Xmx2048m
systemProp.https.proxyPassword=Poiu@345
systemProp.https.proxyHost=players.iifl.in
systemProp.http.proxyHost=Players.iifl.in
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=C144394
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
