<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/backgroundColor"
                                            tools:context=".activities.HomeActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_category"
        android:textSize="@dimen/dimen_24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/glVertTopThirty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/glVertFiveLeft"
        app:layout_constraintRight_toLeftOf="@+id/glVertFiveRight"/>

    <Button
        android:id="@+id/javaQuestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/java"
        style="@style/RoundedCornerMaterialButton"
        app:layout_constraintRight_toLeftOf="@+id/glVertFiveRight"
        app:layout_constraintLeft_toRightOf="@+id/glVertFiveLeft"
        app:layout_constraintTop_toBottomOf="@+id/glVertTopThirty"
        app:layout_constraintBottom_toTopOf="@+id/androidQuestions"/>

    <Button
        android:id="@+id/androidQuestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/android"
        style="@style/RoundedCornerMaterialButton"
        app:layout_constraintRight_toLeftOf="@+id/glVertFiveRight"
        app:layout_constraintLeft_toRightOf="@+id/glVertFiveLeft"
        app:layout_constraintTop_toBottomOf="@+id/javaQuestions"
        app:layout_constraintBottom_toTopOf="@+id/androidJavaQuestions"/>

    <Button
        android:id="@+id/androidJavaQuestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/android_java"
        style="@style/RoundedCornerMaterialButton"
        app:layout_constraintRight_toLeftOf="@+id/glVertFiveRight"
        app:layout_constraintLeft_toRightOf="@+id/glVertFiveLeft"
        app:layout_constraintTop_toBottomOf="@+id/androidQuestions"
        app:layout_constraintBottom_toTopOf="@+id/glVertBottomTwenty"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertTopThirty"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertBottomTwenty"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertFiveLeft"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertFiveRight"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>